<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2651bd154e648408fd99c8d76798088" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceServiceDatabaseModel.InsuranceCompany" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceServiceDatabaseModel.InsuranceContract" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceServiceDatabaseModel.InsuranceContractType" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceServiceDatabaseModel.MedicalServiceProvider" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceServiceDatabaseModel.MedicalServiceProviderType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="InsuranceServiceDatabaseModel.FK_InsuranceContracts_InsuranceCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceServiceDatabaseModel.FK_InsuranceContracts_MedicalServiceProviderId" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceServiceDatabaseModel.FK_InsuranceContracts_TypeId" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceServiceDatabaseModel.FK_MedicalServiceProviders_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>