<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d773ea882c7e4e67ae77bf1fc3ecb7fb" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceServiceDatabaseModel.InsuranceCompany" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceServiceDatabaseModel.InsuranceContract" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceServiceDatabaseModel.InsuranceContractType" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceServiceDatabaseModel.MedicalServiceProvider" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceServiceDatabaseModel.MedicalServiceProviderType" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="InsuranceServiceDatabaseModel.FK_InsuranceContracts_InsuranceCompany" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceServiceDatabaseModel.FK_InsuranceContracts_MedicalServiceProvider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>